{
    "manifest_version": 2,
    "name": "Currency Converter",
    "description": "Currency Converter lets you select and convert 33 of the world currencies. ",
    "version": "0.0.1",
    "icons": { 
        "16": "./res/logo_16.png",
        "48": "./res/logo_48.png",
       "128": "./res/logo_128.png" },
    "browser_action": {
        "default_icon": "logo_128.png"
    },
    "options_page": "./src/options.html",
    "background": {
        "scripts": [
            "./src/background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "contextMenus",
        "storage",
        "notifications"
    ]
}